server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /pages/404.html;

    location /cursos {
        try_files /pages/cursos.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
